# Secrets
APP_KEYS=6qvysca95q0jqt0u423xc7mc2td11a1n
API_TOKEN_SALT=2tlwfqe5i0s4x2u86mywm3ohaeh3isc1
ADMIN_JWT_SECRET=j6gzftimsu5wrk2auz2vgbsd0nmboex5
TRANSFER_TOKEN_SALT=4njbf23r3rb9zdxk4wmzjb0ufelrdri7

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=roundhouse.proxy.rlwy.net
DATABASE_PORT=41068
DATABASE_NAME=railway # dari Railway
DATABASE_USERNAME=postgres # dari Railway
DATABASE_PASSWORD=IDUuuabNffRYtfMTbkCmPtqbSJsjlJAA # dari Railway
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=falseJWT_SECRET=ZIzkNa3tD3XwpCHMDww3OQ==
JWT_SECRET=fYi1x1OEcRx7+h6xS7XmrA==
